<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f922bfdb1b.js" crossorigin="anonymous"></script>
    <style>
        #sel{
            border: none;
            outline: none;
        }
        option{
            width: 100%;
            display: inline-block;
            color: thistle;
        }
        #drcon{
            display: none;
            
        }
        #drcon p{
            margin:auto;
            
        }
        #drcon p:hover{
            text-decoration: underline;
            text-decoration-color: red;
            color:rgb(2, 2, 2);
        }
        #dr:hover #drcon{
            display: block;
            max-width: 1500px;
            color:rgb(165, 164, 163) ;
            background-color: rgb(224, 223, 221);
            height: 150px;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            font-weight: 700;
            font-size: larger;
        }
   
        
    
        
    </style>
</head>
<body>
        
        <div id="dr">
            <i class="fas fa-chevron-down" id="down"></i>
            <div id="drcon">
                <p>HRX350Bike</p>
                <p>GEAR350 EB</p>
                <p>RX - AK290 EB</p>
                <p>GBM -Heavy</p>
             </div>
           

        </div>
        
        


    
    
</body>
</html>